@import "../../common";
body {
	background-color: @bg_color;
}

section {
	text-align: center;
	.tick-icon {
		width:25%;
		margin:46px auto 20px;
	}
	p {
		color:@c3;
		.fs16;
	}
	.order-number {
		.fs14;
		color:@c6;
	}
	#shopBtn {
		.common-btn(@width:108px;@height:32px;@bg:#ee4147);
		margin:64px auto 0;
		.fs14;
	}
}